upstream api-lb{
    server ismart-api:8000;
}
upstream map-lb{
    server ismart-map:8000;
}
server {
    listen 8080;
    location / {
        proxy_pass http://ismart-api:8000; 
    }
}
server {
    listen 80;
    location / {
        proxy_pass http://ismart-map:8000; 
    }
    location /logo {
        root /opt/static;
        index logo.png;
    }
}
